# tycho-example

./: .project  pom.xml
bundles/: pom.xml
bundles/io.github.jokoala.tycho.plugin1/: .project  plugin.xml
bundles/io.github.jokoala.tycho.plugin1/src/io/github/jokoala/tycho/plugin1/handlers/: SampleHandler.java
bundles/io.github.jokoala.tycho.rcp/: .project  Application.e4xmi  plugin.xml
bundles/io.github.jokoala.tycho.rcp/src/io/github/jokoala/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
bundles/io.github.jokoala.tycho.rcp/src/io/github/jokoala/tycho/rcp/parts/: SamplePart.java
features/: pom.xml
features/io.github.jokoala.tycho.feature/: .project  feature.xml
releng/: pom.xml
releng/io.github.jokoala.tycho.configuration/: .project  pom.xml
releng/io.github.jokoala.tycho.mirrorproject/: .project  io.github.jokoala.tycho.mirrorproject.product  pom.xml
releng/io.github.jokoala.tycho.product/: .project  io.github.jokoala.tycho.rcp.product  pom.xml
releng/io.github.jokoala.tycho.targetdefinition/: .project  io.github.jokoala.tycho.targetdefinition.target  pom.xml
