<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jokoala.tycho</groupId>
    <artifactId>io.github.jokoala.tycho.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
            <groupId>io.github.jokoala.tycho</groupId>
            <artifactId>io.github.jokoala.tycho.configuration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/io.github.jokoala.tycho.configuration</relativePath>
    </parent>

    <modules>
        <module>releng/io.github.jokoala.tycho.configuration</module>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project> 

