<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jokoala.tycho</groupId>
    <artifactId>io.github.jokoala.tycho.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>io.github.jokoala.tycho</groupId>
        <artifactId>io.github.jokoala.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>io.github.jokoala.tycho.feature</module>
    </modules>
</project> 