<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="io.github.jokoala.tycho.rcp" uid="RCP Product" id="io.github.jokoala.tycho.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="io.github.jokoala.tycho.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.101.v20150204-1353"/>
      <feature id="org.eclipse.emf.ecore" version="2.10.2.v20150123-0348"/>
      <feature id="org.eclipse.emf.common" version="2.10.1.v20150123-0348"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
